# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads this file at run-time. 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
# $SEQMODE
# This keyword concerns the coupling algorithm. Put here the maximum number
# of fields that have to be, at one particular coupling timestep,
# necessarily exchanged sequentially in a given order.
#       1
# $END
#########################################################################

 $NFIELDS
# This is the total number of fields being exchanged. 
### 10 fields  atm -> ice
### 15 fields  ice -> ocn
###  7 fields  ocn -> ice
###  1 fields  ice -> atm
   33 
 $END
#########################################################################
# $JOBNAME
# This is an acronym for this run.
# (3 characters)
#   OIA
# $END
##########################################################################
 $NBMODEL
# This gives you the number of models running in this experiment +
# their names (character*6, exactly!) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
  3  cicexx matmxx mom5xx  99  99  99
 $END
###########################################################################
 $RUNTIME
# This gives you the total simulated time for this run in seconds 
#
#   86400    ! 1  day
# 2678400    ! 31 days
# 31536000   ! 365 days
 2678400
 $END
###########################################################################
# $INIDATE
# This is the initial date of the run. This is important only if
# FILLING analysis is used for a coupling field in the run.
# The format is YYYYMMDD such as 19910101
# #Inidate
# $END
###########################################################################
# $MODINFO
# Indicates if a header is encapsulated within the field brick 
# in binary restart files for all communication techniques, and  
# for coupling field exchanges for PIPE, SIPC and GMEM.
# (YES or NOT)
#  NOT
# $END
###########################################################################
 $NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
 0
 $END
###########################################################################
# $CALTYPE
# Calendar type :  0      = 365 day calendar (no leap years)
#                  1      = 365 day, or 366 days for leap years, calendar
#                  n (>1) = n day month calendar
# This is important only if FILLING analysis is used for a coupling
# field in the run.
#
# #Caltype
# $END
###########################################################################
 $STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
# --- note file cf_name_table.txt does not include all the coupling flds ---
# --- listed below. so the fld number (367 for swfld etc) may not point  ---
# --- to the realistic 'longname' of the variable. (may modify this file ---
# --- to add more fields in the future.) 
############################################################################
#
#                      ATMOSPHERE  --->>>  ICE
#                      -----------------------
##########
# Fields 01-10 : swflx down, lwflx down, rainfall, snowfall, surface pressure, runoff, near surface (2m) air temp, 2m air humidity, 10m wind (u), 10m wind (v)
##########
swfld_ai:lwfld_ai:rain_ai:snow_ai:press_ai:runof_ai:tair_ai:qair_ai:uwnd_ai:vwnd_ai swfld_i:lwfld_i:rain_i:snow_i:press_i:runof_i:tair_i:qair_i:uwnd_i:vwnd_i 1 21600 1 a2i.nc EXPORTED
1440 1080 1440 1080 cice cice LAG=+1200 SEQ=+1
P 0 P 0
#
LOCTRANS
INSTANT
############################################################################
#
#                      ICE --->>> OCEAN
#                      ----------------
##########
# Fields 11-25 : ice-ocean interface stress (x-direction), ice-ocean interface stress (y-direction), freshwater flux, freshwater flux, salt flux (no ref no for saltflux yet!), net heat flux (heatflux into ocean), swflux penetrating through ice into ocean, latent heat flux, Sensible heat flux, LW radiation flux down, runoff, surface pressure, ice concentration, ice melting waterflux, ice forming eaterflux,
##########
strsu_io:strsv_io:rain_io:snow_io:stflx_io:htflx_io:swflx_io:qflux_io:shflx_io:lwflx_io:runof_io:press_io:aice_io:melt_io:form_io  u_flux:v_flux:lprec:fprec:salt_flx:mh_flux:sw_flux:q_flux:t_flux:lw_flux:runof:p:aice:wfimelt:wfiform  1 1200 1 i2o.nc EXPORTED
1440 1080 1440 1080 cice cice LAG=0 SEQ=+1
P 0 P 0
#
LOCTRANS
INSTANT
############################################################################
# 
#                      OCEAN --->>> ICE
#                      ----------------
########## 
# Fields 26-32 : Sea surface temperature (Celsius in MOM4), Sea surface salinity (psu), 'eastward' sea surface water velocity, 'northward' sea surface water velocity, frazil ice fromation energy (J/m^2), sea surface slope _x_ (m/m), sea surface slope _y_ (m/m)
##########
t_surf:s_surf:u_surf:v_surf:frazil:dssldx:dssldy  sst_i:s_surf:ssu_i:ssv_i:pfmice_i:sslx_i:ssly_i  1 1200 1 o2i.nc EXPORTED
1440 1080 1440 1080 cice cice LAG=0 SEQ=+1
P 0 P 0
#  
LOCTRANS
INSTANT
############################################################################
#
#                      ICE --->>> ATMOSPHERE
#                      ---------------------
########## 
# Field 33 : ice/ocean surface temp (no ref no! '331' is snow temp!)
##########
isst_ia isst_a 331 21600 1 i2a.nc EXPORTED
1440 1080 1440 1080 cice cice LAG=+1200 SEQ=+1
P 0 P 0
#
LOCTRANS
INSTANT
############################################################################
 $END
